<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Clean Content</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .header {
            color: #007bff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header h1 {
            margin: 0;
        }
        .login-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        .header a {
            color: #007bff;
            text-decoration: none;
            padding-right: 20px;
        }
        .main {
            text-align: center;
            padding-top: 20px;
        }
        .form-group {
            margin: 20px 0;
        }
        .input-field {
            padding: 10px;
            background-color: #ccc;
            border: none;
            width: 80%;
        }
        .blue-line {
            background-color: #007bff;
            height: 2px;
            margin-top: 20px;
        }
        .file-input {
            display: block;
            margin: auto;
            padding: 10px;
            background-color: #ccc;
            width: 80%;
            text-align: left;
        }
        .document-icon {
            background: url('/static/back.png') no-repeat center;
            background-color: #ccc;
            padding: 10px;
            width: 80%;
            height: 230px; 
            margin: 0 auto;
        }
        body {
            background-image: url('/static/assets/images/intro.png');

            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:1920px 1080px;
            min-height: 100%;
            width: 100%;
        }
        .loading-message {
        height: 200px;
        width: 300px;
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        z-index: 9999;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Clean Content</h1>
        <div>
            <a href="http://127.0.0.1:8000/href/FileUpdateJpg/">My Words </a>
            <button class="login-button" onclick="window.location.href = 'http://127.0.0.1:8000/login/';">Login/Sign up</button>
        </div>
    </div>
    <div class="blue-line"></div>
    <div class="main">
        <form action="/uploadmainfile/" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <p>Please put the link below, we will help you filter!</p>
            <label for="url">URL:</label>

            <input type="text" id="url" name="url" class="input-field">
        </div>
        <p></p>
        <div class="form-group">
            <p>Insert files in the below, we can also filter for you!</p>
            <div id="loadingMessage" class="loading-message">
        Filtering...
    </div>

                <div class="document-icon"></div>
            {% csrf_token %}
            <input type="file" name="file" class="file-input">
                <br>
                <button class="login-button" onclick="showLoadingMessage()" >Start Filtering!</button>


        </div>
        </form>

    </div>

<script>
    function showLoadingMessage() {
        // 显示加载消息框
        document.getElementById('loadingMessage').style.display = 'block';

        // 模拟加载过程（在实际情况下，这里应该是发送请求到服务器）
        setTimeout(function() {
            // 加载完成后隐藏加载消息框
            document.getElementById('loadingMessage').style.display = 'none';
        }, 5000);
    }
</script>
</body>
</html>
